.home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    flex-direction: column;
}
.home_row{
    display: grid;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 10px;

}
.home_image{
    width: 100%;
    /* height: 400px; */
    object-fit: contain;
    z-index: -1;
    margin-bottom: -200px !important;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}